# ivymodal

./: pom.xml
src/main/java/com/ivymodal/: IvymodalApplication.java  ServletInitializer.java
src/main/java/com/ivymodal/config/: BaseConversion.java  ModelMapperConfig.java
src/main/java/com/ivymodal/controller/: test.java
src/main/java/com/ivymodal/controller/admin/: BannerController.java  ColorAndSizeController.java  HomeConroller.java  ProductController.java
src/main/java/com/ivymodal/controller/web/: HomeController.java  PayController.java  ProductByCategory.java  ProductDetailController.java  ProductMenController.java
src/main/java/com/ivymodal/dto/: AddDiscountDTO.java  ApiResponse.java  BannerDTO.java  BaseDTO.java  CategoryDTO.java  ColorDTO.java  DiscountDTO.java  ProductDTO.java  ProductImageDTO.java  ProductRequest.java  ProductVariantDTO.java  ProductWithVariantsDTO.java  SizeDTO.java
src/main/java/com/ivymodal/dto/request/: CategoryCreationRequest.java
src/main/java/com/ivymodal/entity/: Account.java  AccountEntity.java  AddDiscount.java  AddDiscountEntity.java  AdminUsers.java  Banner.java  BannerEntity.java  BaseEntity.java  Cart.java  CartEntity.java  Category.java  CategoryEntity.java  Color.java  ColorEntity.java  Discount.java  DiscountEntity.java  FavoriteEntity.java  OrderDetailEntity.java  OrdersEntity.java  PayMentsEntity.java  Product.java  ProductEntity.java  ProductImage.java  ProductImageEntity.java  ProductVariant.java  ProductVariantEntity.java  Roles.java  RolesEntity.java  Size.java  SizeEntity.java  UserEntity.java  Users.java
src/main/java/com/ivymodal/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ivymodal/mapper/: AccountMapper.java  AddDiscountMapper.java  BannerMapper.java  BaseConversion.java  CartMapper.java  CategoryMapper.java  ColorMapper.java  DiscountMapper.java  ProductImageMapper.java  ProductMapper.java  ProductVariantMapper.java  RolesMapper.java  SizeMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/ivymodal/repository/: AccountRepository.java  AddDiscountRepository.java  BannerRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  DiscountRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  RolesRepository.java  SizeRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/ivymodal/service/: IAccountService.java  IAddDiscountService.java  IBannerService.java  ICategoryService.java  IColorService.java  IDiscountService.java  IProductImageService.java  IProductService.java  IProductVariantService.java  IRolesService.java  ISizeService.java  IUserService.java
src/main/java/com/ivymodal/service/admin/: IAddDiscountService.java  IAuthenticationService.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/admin/css/: color_and_size.css
src/main/resources/static/admin/javascript/: color_and_size.js
src/main/resources/static/js/: home.js
src/main/resources/static/script/: product.js
src/main/resources/static/web/app/: category.js  categoryProductByCategory.js  categoryProductNam.js  categoryProductNu.js  pay.js  productDetail.js
src/main/resources/static/web/css/: productDetail.css
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/banner/: index.html
src/main/resources/templates/admin/color_and_size/: index.html
src/main/resources/templates/admin/fragments/: footer.html  head.html  header.html  menu.html  script.html
src/main/resources/templates/admin/product/: index.html
src/main/resources/templates/web/: index.html  pay.html  productByCategory.html  productDetail.html  productMen.html
src/main/resources/templates/web/fragments/: footer.html  head.html  menu.html  script.html
src/test/java/com/ivymodal/: IvymodalApplicationTests.java
(+105 files in other folders)
