<!DOCTYPE html>
<html lang="en">

<head th:replace="web/fragments/head :: head"></head>
<style>

    .color-buttons-container {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px; /* Khoảng cách dưới cùng để tách các nút màu khỏi phần nội dung khác */
    }

    footer {
        background-color: #f8f9fa;
        padding: 40px 0;
        width: 100%;
        box-sizing: border-box;
    }

    .footer-content {
        max-width: 1140px;
        margin: 0 auto;
    }

    .dropdown-submenu {
        position: relative;
    }

    .dropdown-submenu .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -1px;
    }

    .color-circle {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: red; /* Bạn có thể thay đổi màu sắc ở đây */
        margin-right: 5px; /* Khoảng cách giữa hình tròn và chữ "color" */
        vertical-align: middle; /* Canh giữa với chữ */
    }

    .price-container {
        display: flex;
        justify-content: center;
        text-align: center; /* Đảm bảo rằng văn bản bên trong span cũng được căn giữa */
        margin-top: 30%;
    }


    .quantity-input {
        max-width: 120px;
        margin: auto;
        margin-top: 50px;
    }

    .input-group-text {
        background-color: #f8f9fa;
        border: 1px solid #ced4da;
        cursor: pointer;
    }

    .input-group-text:hover {
        background-color: #e2e6ea;
    }

    .form-control {
        text-align: center;
        border: 1px solid #ced4da;
    }

    .btnDelete{
        display: flex;
        justify-content: center;
        margin-top: 60%;
    }

</style>

<body>
<div class="container">
    <div th:replace="web/fragments/menu :: menu"></div>

    <h1 class="mt-5 mb-4">Thanh toán sản phẩm quần áo</h1>

    <!-- Thông tin sản phẩm -->
    <div class="card mb-4">
        <div class="card-header">
            <div class="row">
                <div class="col-md-5 ">
                    <input type="checkbox">
                    <label> Sản phẩm</label>
                </div>
                <div class="col-md-2 " style="text-align: center">
                    <label>Đơn giá</label>
                </div>
                <div class="col-md-2 " style="text-align: center">
                    <label>Số lượng</label>
                </div>
                <div class="col-md-2 " style="text-align: center">
                    <label>Số tiền</label>
                </div>
                <div class="col-md-1 " style="text-align: center">
                    <label>Thao tác</label>
                </div>
            </div>
        </div>
        <div class="card-body">

        </div>
    </div>

    <!-- Hình thức thanh toán -->
    <div class="card mb-4">
        <div class="card-header">
            Hình thức thanh toán
        </div>
        <div class="payment" style="margin-left: 20px;margin-top: 15px;margin-bottom: 15px">
            <div class="form-check mb-3">
                <input class="form-check-input" type="radio" name="paymentMethod" id="tienmat" checked>
                <label class="form-check-label" for="tienmat">
                    Tiền mặt
                </label>
            </div>
            <div class="form-check mb-3">
                <input class="form-check-input" type="radio" name="paymentMethod" id="creditCard">
                <label class="form-check-label" for="creditCard">
                    Thẻ tín dụng
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="paymentMethod" id="paypal">
                <label class="form-check-label" for="paypal">
                    PayPal
                </label>
            </div>

        </div>
    </div>

    <!-- Nút thanh toán -->
    <div class="d-grid gap-2">
        <button class="btn btn-primary" type="button">Thanh toán</button>
    </div>

    <footer th:replace="web/fragments/footer :: footer"></footer>

    <div th:replace="web/fragments/script :: script"></div>

    <script src="/web/app/pay.js"></script>
</div>

<script>
    $(document).ready(function () {
        $('#button-decrease').click(function () {
            var quantity = parseInt($('#quantity').val());
            if (quantity > 1) {
                $('#quantity').val(quantity - 1);
            }
        });

        $('#button-increase').click(function () {
            var quantity = parseInt($('#quantity').val());
            $('#quantity').val(quantity + 1);
        });
    });
</script>
</body>

</html>